spring.application.name=metadata

server.port=9010
grpc.server.port=9090
grpc.server.enabled=true
spring.grpc.server.servlet.enabled=false
spring.grpc.server.factory=netty

spring.datasource.url=jdbc:postgresql://localhost:5432/Rakumo
spring.datasource.username=postgres
spring.datasource.password=$DatA_BasE26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.main.allow-bean-definition-overriding=true