# rakumo-backend-services

./: checkstyle.xml  pom.xml
auth/: pom.xml
auth/src/main/java/com/Rakumo/auth/: AuthApplication.java
auth/src/main/java/com/Rakumo/auth/configuration/: AppConfig.java
auth/src/main/java/com/Rakumo/auth/entity/: RefreshToken.java  User.java  VerificationToken.java
auth/src/main/java/com/Rakumo/auth/exception/: AuthException.java  GlobalExceptionHandler.java  TokenRefreshException.java  UserAlreadyExistsException.java
auth/src/main/java/com/Rakumo/auth/grpc/: AuthGrpcService.java
auth/src/main/java/com/Rakumo/auth/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
auth/src/main/java/com/Rakumo/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java  TotpService.java  UserService.java  VerificationTokenService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/Rakumo/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/Rakumo/gateway/: GatewayApplication.java
gateway/src/main/java/com/Rakumo/gateway/config/: SecurityConfig.java  WebConfig.java
gateway/src/main/java/com/Rakumo/gateway/controller/: AuthGatewayController.java  MetadataGatewayController.java  ObjectGatewayController.java
gateway/src/main/java/com/Rakumo/gateway/dto/: AuthDTO.java  MetadataDTO.java  ObjectDTO.java
gateway/src/main/java/com/Rakumo/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/Rakumo/gateway/mapper/: GrpcMapper.java
gateway/src/main/java/com/Rakumo/gateway/service/: GrpcAuthClientService.java  GrpcMetadataClientService.java  GrpcObjectClientService.java
gateway/src/main/proto/: auth_service.proto  bucket.proto  custom_metadata.proto  download_manager.proto  file_storage.proto  object_metadata.proto  object_version.proto  pre_signed_url.proto  upload_manager.proto
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/Rakumo/gateway/: GatewayApplicationTests.java
metadata/: pom.xml
metadata/src/main/java/com/Rakumo/metadata/: MetadataApplication.java
metadata/src/main/java/com/Rakumo/metadata/Config/: AppConfig.java  StorageConfig.java  WebConfig.java
metadata/src/main/java/com/Rakumo/metadata/DTO/: BucketDTO.java
metadata/src/main/java/com/Rakumo/metadata/Exceptions/: BucketNotFoundException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  ObjectVersionNotFoundException.java
metadata/src/main/java/com/Rakumo/metadata/Mapper/: BucketMapper.java  CustomMetadataMapper.java
metadata/src/main/java/com/Rakumo/metadata/Models/: Bucket.java  CustomMetadata.java  ObjectMetadata.java  ObjectVersion.java
metadata/src/main/java/com/Rakumo/metadata/Repository/: BucketRepo.java  CustomMetadataRepo.java  ObjectVersionRepo.java
metadata/src/main/java/com/Rakumo/metadata/Services/: BucketService.java  CustomMetadataService.java  ObjectMetadataService.java
metadata/src/main/java/com/Rakumo/metadata/dto/: BucketDto.java  CustomMetadataDto.java  ObjectMetadataDto.java  ObjectVersionDto.java
metadata/src/main/java/com/Rakumo/metadata/entity/: Bucket.java  CustomMetadata.java  ObjectMetadata.java  ObjectVersion.java
metadata/src/main/java/com/Rakumo/metadata/exceptions/: BucketNotFoundException.java  GlobalExceptionHandler.java  ObjectDeletionException.java  ObjectNotFoundException.java  ObjectVersionNotFoundException.java  UnauthorizedAccessException.java
metadata/src/main/java/com/Rakumo/metadata/gRPC/: BucketGrpcService.java  CustomMetadataGrpcService.java  ObjectGrpcClient.java  ObjectMetadataGrpcService.java  ObjectVersionGrpcService.java
metadata/src/main/java/com/Rakumo/metadata/grpc/: BucketGrpcService.java  CustomMetadataGrpcService.java  ObjectGrpcClient.java  ObjectMetadataGrpcService.java  ObjectVersionGrpcService.java
metadata/src/main/java/com/Rakumo/metadata/mapper/: BucketMapper.java  CustomMetadataMapper.java  ObjectMetadataMapper.java  ObjectVersionMapper.java
metadata/src/main/java/com/Rakumo/metadata/repository/: BucketRepo.java  CustomMetadataRepo.java  ObjectMetadataRepo.java  ObjectVersionRepo.java
metadata/src/main/java/com/Rakumo/metadata/services/: BucketService.java  CustomMetadataService.java  ObjectMetadataService.java  ObjectVersionService.java
metadata/src/main/proto/: bucket.proto  custom_metadata.proto  object_metadata.proto  object_version.proto
metadata/src/main/resources/: application.properties
metadata/src/test/java/com/Rakumo/metadata/: BucketGrpcServiceTest.java  MetadataApplicationTests.java
object/: pom.xml  server.crt  server.csr  server.key
object/src/main/java/com/Rakumo/object/: ObjectApplication.java
object/src/main/java/com/Rakumo/object/config/: GrpcClientConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
object/src/main/java/com/Rakumo/object/controller/: AdminController.java  FileDeleteController.java  FileDownloadController.java  FileUploadController.java  HealthController.java  ObjectController.java
object/src/main/java/com/Rakumo/object/dto/: DeleteRequest.java  DownloadRequest.java  DownloadResponse.java  PreSignedUrlRequest.java  PreSignedUrlResponse.java  UploadFileRequest.java  UploadRequest.java  UploadResponse.java
object/src/main/java/com/Rakumo/object/entity/: FileChunkInfo.java  LocalObjectReference.java  MultipartUploadEntity.java  RegularObjectEntity.java
object/src/main/java/com/Rakumo/object/enumeration/: UploadStatus.java
object/src/main/java/com/Rakumo/object/exception/: ChecksumMismatchException.java  GlobalExceptionHandler.java  IncompleteUploadException.java  InvalidChunkException.java  InvalidObjectException.java  MetadataServiceException.java  MetadataSyncException.java  ObjectNotFoundException.java  ObjectStorageException.java
object/src/main/proto/: download_manager.proto  file_storage.proto  pre_signed_url.proto  upload_manager.proto
object/src/main/resources/: application.properties
object/src/test/java/com/Rakumo/object/: ObjectApplicationTests.java
(+69 files in other folders)
