spring.application.name=gateway

server.port=9093

# gRPC clients to connect to your services
grpc.client.auth-service.address=static://localhost:9090
grpc.client.object-service.address=static://localhost:9091
grpc.client.metadata-service.address=static://localhost:9092

# JWT secret
app.jwt.secret=mySuperSecretKeyForRakumoAuthService12345678901234567890