spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/Rakumo
spring.datasource.username=postgres
spring.datasource.password=$DatA_BasE26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=9012
grpc.server.port=9092
grpc.server.enabled=true

# JWT Configuration
app.jwt.secret=mySuperSecretKeyForRakumoAuthService12345678901234567890
app.jwt.access-token-expiration=86400
app.jwt.refresh-token-expiration=604800

# TOTP Configuration
app.totp.verification-token-expiration=3600

logging.level.net.devh=DEBUG
logging.level.io.grpc=DEBUG

logging.level.net.devh.boot.grpc.server.service=DEBUG
