spring.application.name=object

server.port=9011

storage.root= /var/lib/object-storage

grpc.clients.metadata-service.address="static://localhost:9010"
grpc.clients.metadata-service.negotiationType=plaintext
grpc.clients.metadata-service.enableKeepAlive=true