spring.application.name=object

spring.datasource.url=jdbc:postgresql://localhost:5432/Rakumo
spring.datasource.username=postgres
spring.datasource.password=$DatA_BasE26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=9011
grpc.server.port=9091
grpc.server.enabled=true
spring.grpc.server.servlet.enabled=false

grpc.server.security.enabled=false
#grpc.server.security.certificate-chain=file:server.crt
#grpc.server.security.private-key=file:server.key

grpc.server.reflection.enabled=true

storage.root=./storage
storage.temp=./storage/temp

upload.memory-threshold=10485760
upload.multipart.chunk-size=8388608

grpc.client.metadata-service.address=static://localhost:9090
grpc.client.metadata-service.negotiationType=plaintext
grpc.client.metadata-service.enableKeepAlive=true

spring.main.allow-bean-definition-overriding=true
spring.grpc.server.factory=netty

logging.level.io.grpc=DEBUG
logging.level.net.devh=DEBUG

app.pre-signed-url.secret-key=mySuperSecretKeyForRakumoObjectService1234567890
app.pre-signed-url.default-expiration-hours=1
app.pre-signed-url.base-url:http://localhost:9093

# gRPC server message size limits to 100MB
grpc.server.max-inbound-message-size=104857600
grpc.server.max-inbound-metadata-size=1048576